Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on" # whether to enable clicking via touch on touchpad
        Option "TappingButtonMap" "lrm" # lmr/lrm/ -> 2touch, 3touch = middle/right, right,middle click
        Option "NaturalScrolling" "on" # on/off natural scrolling (direction)
        Option "ScrollMethod" "twofinger" # twofinger / edge
EndSection
