let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd /home/mohitdmak/algos/my/cpp
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 /home/mohitdmak/algos/my/cpp/input.txt
badd +1 /home/mohitdmak/algos/my/cpp/log.txt
badd +3 /home/mohitdmak/algos/my/cpp/output.txt
badd +1 /home/mohitdmak/algos/my/cpp/stress_input.txt
badd +1 /home/mohitdmak/algos/my/cpp/counter_brute.txt
badd +1 /home/mohitdmak/algos/my/cpp/brute.txt
argglobal
%argdel
$argadd .
edit /home/mohitdmak/algos/my/cpp/input.txt
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 63 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 62 + 95) / 190)
exe 'vert 3resize ' . ((&columns * 63 + 95) / 190)
argglobal
balt /home/mohitdmak/algos/my/cpp/stress_input.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("/home/mohitdmak/algos/my/cpp/log.txt", ":p")) | buffer /home/mohitdmak/algos/my/cpp/log.txt | else | edit /home/mohitdmak/algos/my/cpp/log.txt | endif
if &buftype ==# 'terminal'
  silent file /home/mohitdmak/algos/my/cpp/log.txt
endif
balt /home/mohitdmak/algos/my/cpp/output.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("/home/mohitdmak/algos/my/cpp/output.txt", ":p")) | buffer /home/mohitdmak/algos/my/cpp/output.txt | else | edit /home/mohitdmak/algos/my/cpp/output.txt | endif
if &buftype ==# 'terminal'
  silent file /home/mohitdmak/algos/my/cpp/output.txt
endif
balt /home/mohitdmak/algos/my/cpp/brute.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 3 - ((2 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 3
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 63 + 95) / 190)
exe 'vert 2resize ' . ((&columns * 62 + 95) / 190)
exe 'vert 3resize ' . ((&columns * 63 + 95) / 190)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
