# Create own window instead of using desktop (required in nautilus)

own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager ## ,sticky
own_window_colour 000000
own_window_class Conky
own_window_title Sysinfo Conky

## ARGB can be used for real transparency
own_window_argb_visual yes
## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
own_window_argb_value 0


use_xft yes
xftfont 123:size=9
xftalpha 0.1
total_run_times 0
double_buffer yes
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left
text_buffer_size 256
temperature_unit celsius
own_window_colour 000000

#shading, outlines and colours

draw_borders no
draw_graph_borders no
default_color3
draw_shades yes
default_shade_color 000000
draw_outline no
default_outline_color OliveDrab
 
color2 B4C3CA #LightBlue
color3 white
color4 3daee9 #DarkBlue
color5 GreenYellow
color6 DarkOrange
color7 DarkRed

#Size & Alignment
minimum_size 950 5
maximum_width 950
alignment top_left
gap_x 40
gap_y 10
update_interval 1.0

lan  = "enp6s0"
cable = "wlp2s0"

TEXT


#NETWORK - CABLE enp6s0 WIFI wlp2s0
#${if_up wlp2s0}${font Noto Sans UI:bold:size=10}${color3}Connection: ${wireless_essid} ${color2} ${font Noto Sans UI:size=9}${color3}${else}${font Noto Sans UI:bold:size=10}${color3}Connection: Ethernet ${color2} ${font Noto Sans UI:size=9}${color3}${else}$endif

${if_up wlp2s0}${goto 5}Down ${downspeedf wlp2s0} Kb/s / ${totaldown wlp2s0}${goto 305}Up ${upspeedf wlp2s0} Kb/s / ${totalup wlp2s0}${else}${goto 5}Down ${downspeedf enp6s0}Kb/s / ${totaldown enp6s0}${goto 305}Up ${upspeedf enp6s0}Kb/s / ${totalup enp6s0}${endif}
${if_up wlp2s0}${goto 5}${color3}${downspeedgraph wlp2s0 75,283}${goto 305}${upspeedgraph wlp2s0 75,283}${else}${goto 5}${color3}${downspeedgraph enp6s0 75,283}${goto 305}${upspeedgraph enp6s0 75,283}$endif
#
${if_up wlp2s0}${goto 5}Today - ${execi 10 vnstat -i wlp2s0 --oneline | cut -d\; -f4} ${goto 150}Yesterday - ${execi 10 vnstat -i wlp2s0 | grep "yesterday" | awk '{print $8" "substr ($9, 1, 3)}'} ${goto 305}This Week - ${execi 10 vnstat -i wlp2s0 -d --begin $(date --date="next Monday -1 week" +"%Y-%m-%d") --end $(date +"%Y-%m-%d") | grep "sum of" | awk '{print $10 $11}'} ${goto 450}This Month - ${execi 10 vnstat -i wlp2s0 --oneline | cut -d\; -f11}

$else${goto 5}Today - ${execi 10 vnstat -i enp6s0 --oneline | cut -d\; -f4} ${goto 150}Yesterday - ${execi 10 vnstat -i enp6s0 | grep "yesterday" | awk '{print $8" "substr ($9, 1, 3)}'} ${goto 305}This Week - ${execi 10 vnstat -i enp6s0 -d --begin $(date --date="next Monday -1 week" +"%Y-%m-%d") --end $(date +"%Y-%m-%d") | grep "sum of" | awk '{print $10 $11}'} ${goto 450}This Month - ${execi 10 vnstat -i enp6s0 --oneline | cut -d\; -f11}${endif}





