# Create own window instead of using desktop (required in nautilus)

own_window yes
own_window_type override
own_window_transparent no
own_window_hints undecorated,below,skip_taskbar,skip_pager ## ,sticky
own_window_colour 000000
own_window_class Conky
own_window_title Sysinfo Conky

## ARGB can be used for real transparency
own_window_argb_visual yes
## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
own_window_argb_value 0


use_xft yes
xftfont 123:size=9
xftalpha 0.1
total_run_times 0
double_buffer yes
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer left
text_buffer_size 256
temperature_unit celsius
own_window_colour 000000

#shading, outlines and colours

draw_borders no
draw_graph_borders no
default_color3
draw_shades yes
default_shade_color 000000
draw_outline no
default_outline_color OliveDrab
 
color2 B4C3CA #LightBlue
color3 white
color4 3daee9 #DarkBlue
color5 GreenYellow
color6 DarkOrange
color7 DarkRed

#Size & Alignment
minimum_size 315 5
maximum_width 315
alignment top_right
gap_x 20
gap_y 10
update_interval 1.0

lan  = "enp6s0"

TEXT

${voffset -32}

${color3}${font Noto Sans UI:size=9}$nodename 
Operating System:$alignr${color3}${execi 999999 lsb_release -ds}
Kernel:${color3}$alignr$sysname $kernel
Architecture:$alignr $machine
Uptime: $alignr${uptime}
Temp: ${alignr}${acpitemp}C
#${color3}Load: ${color}${alignr}${loadavg}

${color}Battery $alignr${battery_percent BAT1}%
${color green}${voffset 2}${if_match ${battery_percent BAT1}<=20}${color7}${battery_bar 10 BAT1}${else}${if_match ${battery_percent BAT1}<=50}${color6}${battery_bar 10 BAT1}${else}${if_match ${battery_percent BAT1}<=90}${color5}${battery_bar 10 BAT1}${else}${if_match ${battery_percent BAT1}>90}${color4}${battery_bar 10 BAT1}${endif}${endif}${endif}${endif}
${font Noto Sans UI:size=9}${color3}${alignr}Time Remaining: ${execi 60 acpi | grep -Eo '(:?[0-9]+){3}'}
#${alignr}${voffset -32}${font Noto Sans UI:size=6}${font}${execi 60 acpi | grep -Eo '\w+,' | grep -Eo '\w+'}

#DRIVES
${font Noto Sans UI:bold:size=10}${color3}DRIVES ${color2}${hr 2}${font Noto Sans UI:size=9}
#ROOT
${color4}${diskiograph /dev/disk/by-uuid/543d8f78-7956-4d05-9513-73f426deada0 25,}
${voffset -30}${color3}/                  ${fs_used /} / ${fs_size /} $alignr ${color1}r ${diskio_read /dev/disk/by-uuid/543d8f78-7956-4d05-9513-73f426deada0}${color5} w ${diskio_write /dev/disk/by-uuid/543d8f78-7956-4d05-9513-73f426deada0}
${color4}${fs_bar 10 /}
#HOME
${color4}${diskiograph /dev/disk/by-uuid/8a480dd6-6f71-484c-8f07-1b9299582b6e 25,}
${voffset -30}${color1}/home          ${fs_used /home} / ${fs_size /home} $alignr ${color1}r ${diskio_read /dev/disk/by-uuid/8a480dd6-6f71-484c-8f07-1b9299582b6e}${color5} w ${diskio_write /dev/disk/by-uuid/8a480dd6-6f71-484c-8f07-1b9299582b6e}
${color4}${fs_bar 10 /home}
#DATA
${color4}${diskiograph /dev/disk/by-uuid/e8348350-7018-424f-b937-de3eba32201a 25,}
${voffset -30}${color1}/data           ${fs_used /mnt/Data} / ${fs_size /mnt/Data} $alignr ${color1}r ${diskio_read /dev/disk/by-uuid/e8348350-7018-424f-b937-de3eba32201a} w ${color5}${diskio_write /dev/disk/by-uuid/e8348350-7018-424f-b937-de3eba32201a}
${color4}${fs_bar 10 /mnt/Data}

#PROCESSES
${font Noto Sans UI:bold:size=10}${color3}PROCESSES ${color2}${hr 2}
${font Noto Sans UI:size=9}${color3}
#CPU
${color3}AMD E-450${font Noto Sans UI:size=9} ${freq_g cpu0}Ghz${alignr}${cpu cpu0}%
${color green}${if_match ${cpu cpu1}<=50}${color4}${cpubar cpu1 10,} ${else}${if_match ${cpu cpu1}<=70}${color5}${cpubar cpu1 10,} ${else}${if_match ${cpu cpu1}<=90}${color6}${cpubar cpu1 10,} ${else}${if_match ${cpu cpu1}>90}${color7}${cpubar cpu1 10,}${endif}${endif}${endif}${endif}${color}
${color green}${if_match ${cpu cpu2}<=50}${color4}${cpubar cpu2 10,} ${else}${if_match ${cpu cpu2}<=70}${color5}${cpubar cpu2 10,} ${else}${if_match ${cpu cpu2}<=90}${color6}${cpubar cpu2 10,} ${else}${if_match ${cpu cpu2}>90}${color7}${cpubar cpu2 10,}${endif}${endif}${endif}${endif}${color}

#MEMORYBAR
${color3}DDR3 $alignc $mem / $memmax $alignr $memperc%
${color green}${if_match ${memperc}<=50}${color4}${membar 10,} ${else}${if_match ${memperc}<=70}${color5}${membar 10,} ${else}${if_match ${memperc}<=90}${color6}${membar 10,} ${else}${if_match ${memperc}>90}${color7}${membar 10,}${endif}${endif}${endif}${endif}${color}

#SWAPBAR
${color3}SWAP $alignc $swap / $swapmax $alignr $swapperc%
${color green}${if_match ${swapperc}<=50}${color4}${swapbar 10,} ${else}${if_match ${swapperc}<=70}${color5}${swapbar 10,} ${else}${if_match ${swapperc}<=90}${color6}${swapbar 10,} ${else}${if_match ${swapperc}>90}${color7}${swapbar 10,}${endif}${endif}${endif}${endif}${color}

# CPU/MEMORY USE
${font}CPU${goto 165}RAM${font Noto Sans UI:size=7}
${voffset 3}$font$color3${top name 1}${goto 110}$color2${top cpu 1}%${goto 165}$color3${top_mem name 1}$color2${goto 270}${top_mem mem_res 1}
$color3${top name 2}${goto 110}$color2${top cpu 2}%${goto 165}$color3${top_mem name 2}$color2${goto 270}${top_mem mem_res 2}
$color3${top name 3}${goto 110}$color2${top cpu 3}%${goto 165}$color3${top_mem name 3}$color2${goto 270}${top_mem mem_res 3}
$color3${top name 4}${goto 110}$color2${top cpu 4}%${goto 165}$color3${top_mem name 4}$color2${goto 270}${top_mem mem_res 4}
$color3${top name 5}${goto 110}$color2${top cpu 5}%${goto 165}$color3${top_mem name 5}$color2${goto 270}${top_mem mem_res 5}
$color3${top name 6}${goto 110}$color2${top cpu 6}%${goto 165}$color3${top_mem name 6}$color2${goto 270}${top_mem mem_res 6}
$color3${top name 7}${goto 110}$color2${top cpu 7}%${goto 165}$color3${top_mem name 7}$color2${goto 270}${top_mem mem_res 7}
$color3${top name 8}${goto 110}$color2${top cpu 8}%${goto 165}$color3${top_mem name 8}$color2${goto 270}${top_mem mem_res 8}
$color3${top name 9}${goto 110}$color2${top cpu 9}%${goto 165}$color3${top_mem name 9}$color2${goto 270}${top_mem mem_res 9}










