  
conky.config = {

background=true,
update_interval=60,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=30,
gap_y=200,

alignment="top_left",

minimum_height=400,
minimum_width=250,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',
color0='FFFFFF',
color1='FFFFFF',
}

conky.text = [[
${font Noto Sans Regular:size=18}${color0}\
${alignc}${time %A %d %B}\

${font UbuntuThin:size=70}${color0}\
${alignc}${time %H:%M}\
${font Noto Sans Regular:size=10}${color0}\


${alignc}${texeci 500 curl 'wttr.in/Newcastle-Upon-Tyne?format=%C+%t+(%f)+%m'}\


${alignc}${texeci 500 curl 'wttr.in/Newcastle-Upon-Tyne?format=Sunrise+%S+Sunset+%s'}\

]]


