;:set syn=dosini
; include-file ="$HOME/.config/polybar/colors.ini"

[global/wm]
margin-top = 100
margin-bottom = 100

[settings]
pseudo-transparency = true


[colors]

fg = ${xrdb:color7}
modfg = ${xrdb:color3}
alt = ${xrdb:color2}
alt2 = ${xrdb:color1}
bg = ${xrdb:color0}


white = #d1d1d1
gray = #585858
black = #ff121212
red = #8B0000
blue = #95aec7
orange = #FFA500
skyblue = #87CEEB
yellow = #c7ae95
purple = #A020F0
green = #aec795


[bar/Bar]
bottom = true
dock = false
wm-restack = i3

; monitor = HDMI-0
monitor = eDP-1

fixed-center = true

border-size = 6
border-top-size = 2
border-bottom = 2
border-color = #00aaaaaa

width = 100%
height = 30

override-redirect = true
;offset-x = 5%
;offset-y = 1%
radius = 10

enable-ipc = false

padding-left = 2
padding-right = 2

module-margin-right = 0
module-margin-left = 0

;amodules-right = updates date menu0
;modules-center = mpd
;modules-left = cpu memory filesystem

; modules-right = bluetooth wlan networkspeeddown networkspeedup filesystem_bar cpu cputemp memory backlight volume battery menu0
; modules-right = bluetooth wlan filesystem_bar cpu cputemp memory backlight volume battery menu0
modules-right = bluetooth wlan filesystem_bar cpu cputemp memory backlight pulseaudio battery menu0
modules-center = 
modules-left = arch1 i3 date

separator = "  "

; background = ${colors.bg}
background = #aa2F343F
; background = #aa
foreground = ${colors.modfg}

;overline-size = 2
;overline-color = ${colors.white}
underline-size = 2
;underline-color = ${colors.modfg}

; font-0 = micro:weight=regular:size=9;3
font-0 = "JetBrainsMono Nerd Font:style=ExtraBold:size=10;3"
; font-1 = FontAwesome:size=10;3
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;3"
; font-2 = IPAPgothic:weight=regular:size=10;3
font-2 =JetBrainsMono Nerd Font:style=Medium:size=8;3 
; font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-3 ="Hack Nerd Font:size=9;3" 
; font-4 = unifont:size=10;3
font-4 ="Hack Nerd Font:size=14;3" 

[module/arch1]
type = custom/text
content-foreground = ${colors.skyblue}
content ="󰣇 mohitdmak-v3-arch "
content-font = 5
content-underline = ${colors.white}
; click-left = ~/.config/rofi/applets/applets/apps.sh &
click-left = ~/.config/rofi/applets/applets/apps.sh &

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/filesystem]
type = internal/fs
interval = 25


mount-0 = /
; mount-0 = /home
; mount-1 = /home/gui/HDD

label-mounted =  %free%
;label-mounted-underline = ${colors.modfg}
label-mounted-padding = 1
;label-mounted-background = ${colors.bg}

label-unmounted =
;label-unmounted-foreground = ${colors.bg}


[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.purple}

label-unfocused = %index%
label-unfocused-padding = 1
; label-unfocused-background = ${colors.black}

label-urgent = %index%
label-urgent-background = ${colors.alt}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1



[module/mpd]
type = internal/mpd

host = gui
port = 4200

;format-online = <label-song> <icon-prev> <icon-play> <icon-pause> <icon-next> 
format-online = <label-song>
format-offline = <label-offline>

label-offline = mpd is offline
;label-offline-foreground = ${colors.bg}

label-song = "%artist% - %title%"
label-song-maxlen = 120
label-song-ellipsis = false
;label-song-background = ${colors.black}
;label-song-padding = 1


;icon-prev = 
;icon-seekb = <<
;icon-stop = o
;icon-pause = %{T4}
;icon-play = %{T4}
;icon-next = %{T4}
;icon-seekf = >>

icon-random = S
icon-repeat = R

toggle-on-foreground = #e60053
toggle-off-foreground = #66


[module/backlight]
; type = internal/xbacklight
type = internal/backlight
card = intel_backlight

format = <label> <bar>
label = 󰖨

; bar-width = 10
bar-indicator = 
; bar-indicator-foreground = #ff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = #55

bar-width = 10
bar-foreground-0 = ${colors.yellow}
bar-foreground-1 = ${colors.skyblue}
bar-foreground-2 = ${colors.blue}
bar-foreground-3 = ${colors.green}
bar-foreground-4 = ${colors.orange}
bar-foreground-5 = ${colors.red}
bar-gradient = false
bar-indicator-font = 4
bar-indicator-foreground = ${colors.white}
bar-fill = 
bar-fill-font = 4
bar-empty = 
bar-empty-font = 4
bar-empty-foreground = ${colors.gray}
enable-scroll = true

[module/cpu]
format-label = internal/cpu

format = <label>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg}

type = internal/cpu
interval = 2
label = " %percentage%%"

;label-underline = ${colors.modfg}
;label-background = ${colors.bg}
;label-overline = ${colors.white}


[module/memory]
type = internal/memory
interval = 2

; label = " %percentage_used%%"
label = " %mb_used%"
;label = RAM %percentage_used%%
;label-underline = ${colors.modfg}
;label-foreground = ${colors.modfg}
;label-background = ${colors.bg}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <label-connected>
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected =  %essid%
; label-connected = %{A1:rofi -show wifi -modi "wifi\:/home/mohitdmak/tools/rofi-iwd-wifi-menu/iwdrofimenu.py":} %essid%%{A}
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.gray}
click-left = ranger &


[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected =  
label-disconnected = 
label-disconnected-foreground = ${colors.gray}


[module/date]
type = internal/date
date-alt = 󰸘 %A, %H:%M 
date = "󰸘 %A, %d/%b/%y - %H:%M"
interval = 5

; format-prefix = 📅 
;format-underline = ${colors.purple}
;format-background = ${colors.bg}
;format-foreground = ${colors.fg}
;format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
; format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume> <bar-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
; label-muted = 󰸈 muted
; label-muted-foreground = #666
label-volume =  
label-volume-foreground = ${root.foreground}
label-muted = 󰸈 Mute
label-muted-foreground = ${colors.gray}

; Only applies if <ramp-volume> is used
; ramp-volume-0 = 🔈
; ramp-volume-1 = 🔉
; ramp-volume-2 = 🔊
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.yellow}
bar-volume-foreground-1 = ${colors.skyblue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}

; Right and Middle click
click-right = pavucontrol
; click-middle = 


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>

label-volume =  
label-volume-foreground = ${root.foreground}

label-muted = 󰸈 Mute
label-muted-foreground = ${colors.gray}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.yellow}
bar-volume-foreground-1 = ${colors.skyblue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}


[module/battery]
type = internal/battery
battery = BAT0
; adapter = AC
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.yellow}
format-discharging-padding = 1

format-full = 󰂃 <label-full>
;format-full-underline = ${self.format-charging-underline}
format-full-overline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰂁
ramp-capacity-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 500


[module/temperature]
type = internal/temperature
; thermal-zone = 0
warn-temperature = 65

format = <label> 
format-warn = <label-warn>

label = TEMP %temperature%
label-warn = TEMP %temperature%!!!


[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
;format-margin = 1

;format-background = ${colors.black}

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " sleep "
menu-0-1-exec = /home/arch/.config/polybar/cuts/scripts/sleep.sh
menu-0-2 =   cancel


label-open = 
label-close =

[module/updates]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = checkupdates | wc -l
;tail = true
interval = 60

label  = " %output%"


[module/cputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

; exec = sensors | grep --max-count=1 "CPU Temperature:" | awk '{print substr($0,22,2)}'
exec = sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'
;tail = true
interval = 10

label = " %output%"
label-foreground = ${colors.orange}
label-underline = ${colors.orange}


[module/gputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits
;tail = true
interval = 10

label = "GPU %output%°C"


; vim:ft=dosini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/filesystem_bar]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-background = ${color.background}
format-mounted-padding = 1

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-background = ${color.background}
format-unmounted-padding = 1

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; label-mounted = %used%/%total%
label-mounted =%mountpoint% %used% 

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = "%mountpoint%: not mounted"

; Only applies if <bar-used> is used
bar-used-format = ${bar.format}
bar-used-width = ${bar.width}
bar-used-gradient = false

bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${color.foreground}

bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.yellow}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.red}

bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${color.foreground-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetooth]
type = custom/script
exec = bash /home/arch/legacy_dotfiles/scripts/misc/rofi-bluetooth --status
interval = 1
click-left = bash /home/arch/legacy_dotfiles/scripts/misc/rofi-bluetooth &
format-underline = ${colors.white}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = #cb410b
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
; format-connected-underline = #006600
################################################################################
[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
; format-connected-prefix-foreground = #7c0a02
format-connected-prefix-foreground = #cb410b
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
; format-connected-underline = #006600
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Action %{A}
;
; Actions handlers are defined using the following syntax: %{A<button-index><colon><command><colon>}<inner-text>%{A}
;
; %{A1:command:} clickable text %{A}
;
; Note: If command contains any colons (:), you have to escape them with a backslash like this: \:. Otherwise the colon acts as the command delimiter and polybar would only parse the command until the colon.
;
; The following values for <button-index> are allowed:
;
;     1: left click
;     2: middle click
;     3: right click
;     4: scroll up
;     5: scroll down
;     6: double left click
;     7: double middle click
;     8: double right click
;
; Note: Double click actions are only triggered if they occur within the double-click-interval specified in the bar section.
; Nested Actions
;
; As with any formatting tag you can also have nested action. For example:
;
; %{A1:...:}%{A2:...:}Some clickable text%{A} only left click%{A}
;
; The text inside both tags responds to both left and middle clicks.
;
; If you nest actions for the same button, the innermost action tag will be chosen when clicked:
;
; %{A1:firefox:}%{A1:chromium:}This opens chromium%{A} and this one firefox%{A}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
